FROM rust:alpine as builder
ARG CRATE
ARG BINS
ARG LICENSE
ARG CRATE_VERSION
ARG CRATE_DOWNLOAD
ARG CRATE_HASH

ENV CFLAGS='-mno-outline-atomics'

WORKDIR /builder
COPY . .

RUN apk add --no-cache build-base python3

WORKDIR /builder/build
RUN cargo build --release

WORKDIR /builder
RUN ./collect.py ${BINS} ${LICENSE} aarch64-unknown-linux-musl ./build ./build/target/release

FROM alpine:latest

WORKDIR /store
COPY --from=builder /builder/aarch64-unknown-linux-musl.zip /store
COPY --from=builder /builder/aarch64-unknown-linux-musl.sha256 /store

ENTRYPOINT cp /store/aarch64-unknown-linux-musl.zip /transfer && cp /store/aarch64-unknown-linux-musl.sha256 /transfer
