FROM rust:latest as builder
ARG CRATE
ARG BINS
ARG LICENSE
ARG CRATE_VERSION
ARG CRATE_DOWNLOAD
ARG CRATE_HASH

WORKDIR /builder
COPY . .

WORKDIR /builder/build
RUN cargo build --release

WORKDIR /builder
RUN ./collect.py ${BINS} ${LICENSE} aarch64-unknown-linux-gnu ./build ./build/target/release

FROM alpine:latest

WORKDIR /store
COPY --from=builder /builder/aarch64-unknown-linux-gnu.zip /store
COPY --from=builder /builder/aarch64-unknown-linux-gnu.sha256 /store

ENTRYPOINT cp /store/aarch64-unknown-linux-gnu.zip /transfer && cp /store/aarch64-unknown-linux-gnu.sha256 /transfer
